<form #movieForm ="ngForm" class="from" (ngSubmit)="addMovie(movieForm.value)" class="form">
        <div class="form-group">
          <label>Movie Name: </label> <input type="text" name="name" class="form-control" ngModel required><br>
            <span *ngIf="movieNameMsg">{{movieNameMsg}}</span><br>
            <label>Movie Rating: </label> <input type="number" name="rating" class="form-control" ngModel required><br>
                <span *ngIf="movieRatingMsg">{{movieRatingMsg}}</span><br>
					<label>Movie Genre: </label> <select value="g" name="genre" class="form-control" ngModel required>
                      <option *ngFor="let g of genre">{{g}}</option>
                        </select><br>
                            <span *ngIf="movieGenreMsg">{{movieGenreMsg}}</span><br>

						<div class="row">
							<div class="col-xs-4">
								<input type="submit" class="btn btn-success" value="Add Movie" >
							</div>
						</div>
		</div>  
</form>