<!DOCTYPE html>
<html>
    <body>
     <h3><div align="center"> <u>Resume</u></div></h3> 
        <pre>
            Vidushi
            Ph.No:7017980522
            Chennai
            Email:vidushi@gmail.com
            <hr>
            <h2>Educational Qualification</h2><br>
            Qualification   Institute                     Year of Passing       Marks%<br>
            BCA             Banasthali Vidyapith               2019               80  <br>
            Intermediate    MontFort Sr. Sec School            2015               96   <br>

            <h2>Skills Set</h2>
            Operating System:    <i>Windows,Ubuntu</i><br>
            Language:            <i>C,C++,HTML,CSS,Javascript,PHP,Java</i>
            FrontEnd:            <i>VB</i>
            DBMS:                <i>Basics</i>

        </pre>
    </body>
</html>